/* @import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300anddisplay=swap"); */
@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ojuju:wght@200..800&family=Permanent+Marker&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro", sans-serif;
    /* scroll-behavior: smooth; */
}
:root{
    --bgOrange: #e84949;
}
#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}
.container{
    width: 1200px;
    margin:0 auto;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}
.logo{
    width: 80px;
}
.logo-container{
    display: flex;
    align-items: center;
    justify-content: baseline;
    /* margin-left: -8rem; */
}
.logo-text{
    margin-left: -1.0rem;
    font-size: 28px;
}
.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4em;
}
.nav-items div{
    cursor: pointer;
    font-size: 20px;
    font-weight: 500;
}
.nav-items a{
    color: black;
}
a{
    text-decoration: none;
}
.nav-items div:hover{
    transition: 0.8s;
    font-weight: bold;
}
.hero-section{
    position: relative;
    display:flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.faded-text{
    position: absolute;
    user-select: none;
    font-size: 7rem;
    color:rgb(231, 231, 231);
    bottom:-30% ;
    left: 1%;
    font-weight: bold;
    transition: all 2s;

}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.hero-section-heading{
    font-size: 35px;
    font-weight: 500;
    color: #343d68;
}
.hero-section-subheading{
    font-size: 45px;
    line-height: 45px;

}
.role{
    color: #4e45d5;

}
.user{
    height: 390px;
    width: 300px;
}
.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
.button{
    display: flex;
    gap: 95px;
}
.btn-pink{
    background-color: brown;
    padding: 0.8rem 2.3rem;
    color: white;
    width: fit-content;
    font-size: 18px;
    box-shadow: 5px 5px 7px 0px #0000003f;
    position: relative;
    z-index: 1;
}
.btn-pink::before{
    background-color: white;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    transform: scaleX(0);
    transition: all 1s;
    transform-origin: left;
    z-index: -1;
}
.btn-pink:hover::before{
    transform: scaleX(1);
}
.btn-pink:hover{
    color: black;
}
.hero-section-right{
    position: relative;

}
.user-img{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleimg 5s linear infinite;
}
@keyframes scaleimg{
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        filter: grayscale(1);
        transform: scale(1.1);
        box-shadow: 3px 3px 10px black;        
    }
    100%{
        filter: grayscale(0);
        transform: scale(1);
    }
}
.absolute{
    position: absolute;
}
.icon-dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation: dotanimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes dotanimation {
    0%{
     transform: translateY(0px);
    }
    50%{
     transform: translateY(-15px);
    }
    
    100%{
        transform: translateY(0px);

    }
}

.icon-cube{
    z-index: 9;
    top: -0.8rem;
    right: 1em;
    animation: cube-rotate;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes cube-rotate {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform: rotateY(180deg) translateY(-12px);
    }
    100%{
        transform: rotateY(360deg) translateY(0px);
    }
    
}
.icon-circle{
    z-index: 9;
    left: 0;
    bottom: 0;
    animation: circle-shake;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
@keyframes circle-shake {
    50%{
        left: 5%;
        bottom: 10%;
    }
}
.icon-zigzag{
    z-index: 9;
    top: 1.5rem;
    left: -0.3rem;
    animation: zigzag-move;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in;
}
@keyframes zigzag-move {
    50%{
        left: -8%;
        top: 2%;
    }
}

.icon-plus{
    z-index: 9;
    top: -0.8rem;
    left: 48%;
    animation: plus-move;
    animation-duration: 6s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in;
}
@keyframes plus-move {
    50%{
        top: 3%;
        left: 48%;
    }
    
}

.project-section{
    background-color: rgb(231, 231, 231);
    margin-top: -0.3rem;
}
.project-heading{
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}
.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap: 120px;
}
.project-card{
    width: 90%;
    height: 550px;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 40px black;
}
.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
}
.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}
.project-card:hover::before{
    transform: scaleX(1);
}

.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    display: none;
}
.project-card:hover .project-number{
    display: block;
}
.project-number-right{
    top: -45px;
    right: -40px;
    
}

.project-number-left{
    top: -45px;
    left: -40px;
}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2rem;
    bottom: 20%;
    z-index: 5;
    gap: 1rem;
    transition: all 0.4s;
}
.project-content-left{
    left: 10%;
}
.project-content-right{
    right: 10%;
}
.project-skill-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.project-skill{
    width: 40px;
}
.project-head{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}
.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;

}
.btn-project:hover{
    border: none;
}
.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
}
.icon:hover{
    color:var(--bgOrange);
}
.project-card:hover .project-content{
    transform: scale(1.1);
}

#project1{
    background-image: url(./images/Project1.png);
}
#project2{
    margin-left: 120px;
    background-image: url(./images/Project2.png);
}
#project3{
    background-image: url(./images/Project3.png);
}
#project4{
    margin-left: 120px;
    background-image: url(./images/Project4.png);
}


.skills-container{
    display: flex;
    position: relative;
    padding: 1rem;
    gap: 30px;
    margin: 10em auto;
}
.skill-container-left{
    display: flex;
    flex-direction: column;
    width: 50%;
}
.skill-heading{
    font-size: 3.4em;
    font-weight: 400;
    color: var(--bgOrange);
    padding: 0;
    letter-spacing: 0em;
}
.caps{
    font-size: 4.7rem;
}
.skill-container-right{
    display: grid;
    position: relative;
    transform: scale(0.9);
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(4, 100px);
    width: 50%;
    gap: 40px;
    align-items: center;
    justify-content: center;
}
.blob-style{
    position: absolute;
    left: 10%;
    top: 17%;
    z-index: -1;
    animation-name: movingBlob;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-direction: alternate;
}
@keyframes movingBlob {
    0%{
        transform: translateX(0) translateY(0);
    }
    50%{
        transform: translateX(20px) translateY(-38px);

    }
    100%{
        transform: translateX(-5px) translateY(5px);
    }
}
.skills-logo{
    width: 90px;
    z-index: 1;
    transition-duration: 0.3s;
    transform-origin: bottom;
    transition-timing-function: ease-in-out;
}
.skills-logo:hover{
    transform: scale(1.2);
}
.skill-fade-text{
    position: absolute;
    bottom: -6%;
    right: -8%;
    font-size: 10rem;
    color: rgb(231, 231, 231);
    user-select: none;
    font-weight: 500; 
}
.skill-subHeading p{
    font-weight: 300;
    text-align: justify;
    margin: 1rem 0;
    width: 85%;
}
.contactme-form{
    margin-top: -10rem;
    width: 100%;
}
.contactme-heading{
    color: var(--bgOrange);
    font-size: 5rem;
    font-weight: 400;
    padding-top: 2rem;
}
.contactme-sub-heading{
    font-size: 3rem;
    font-weight: 400;
    color: #343d68aa;
    text-transform: capitalize;
}
.form{
    width: 100%;
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.formfield-container{
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: 2rem 5rem;
}
.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 0.3rem;
    border: none;
    box-shadow: 2px 2px 10px black;
    font-weight: 300;
    background-color: rgb(245, 245, 245);
}
.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}
#submit-btn{
    width: 32%;
    text-align: left;
    font-size: 1.4rem;
    font-weight: 300;
    margin : 1rem 0;
    border: none;
    user-select: none;
}
.submit-icon{
    padding-top: 0;
    padding-left: 1rem;
    font-size: 1.5rem;
}
footer{
    height: 233px;
    position: relative;
    background-color: #343d68;
    margin-top: -1px;
    padding: 5rem;
}
.footer-wrapper{
    display: flex;
    padding-top: 1.5rem;
    margin: 0 2.4rem;
    justify-content: space-between;
    /* align-items: center; */
}
.footer-faded-text{
    user-select: none;
    font-size: 5rem;
    font-weight: 300;
    color: rgba(231, 231, 231, 0.2);
    position: absolute;
    bottom: 0;
    left: 0;
}
.link-wrapper{
    display: flex;
    gap: 15px; 
}
.footer-links{
    font-weight: 300;
    margin: 0.2rem;
    color: white;
}
.footer-links:hover {
    color: var(--bgOrange);
    transition: 0.6s;
}
.icon{
    margin: 0 0.4rem;
}




















@media screen and (max-width: 1065px) {
    
    .skills-container{
        flex-direction: column;
    }

    .skill-container-left{
        width: 100%;
    }
    .skills-logo{
        width: 5em;
    }
    .skill-container-right{
        display:flex;
        flex-wrap:wrap;
        width:50%;
        position:relative;
        gap:2rem;
        justify-content: center;
    }
    .skill-subHeading{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
}